<resources>
    <string name="app_name">Camera Rotation</string>
    <string name="notification_channel_service">Service</string>
    <string name="notification_channel_errors">Errors</string>

    <string name="notification_error_title">Camera Rotation error</string>
    <string name="notification_error_text">Send error report?</string>

    <string name="error_report_button_send">Send</string>
    <string name="error_report_button_send_comments">Comment</string>
    <string name="error_report_button_dont_send">"Don't send"</string>
    <string name="error_report_email_subject">Error in Camera Rotation</string>

    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="menu_report_bug">Report bug</string>
</resources>
