<?xml version="1.0" encoding="utf-8"?>
<merge>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/view_switchbar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="false"
        tools:context=".utils.SwitchBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView android:id="@+id/view_switchbar_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?android:attr/textColorPrimary"
                />

            <View
                android:layout_width="32dp"
                android:layout_height="match_parent"
                />

            <Switch
                android:id="@+id/view_switchbar_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</merge>
